<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📅 23 Apr 2026"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:alpha="0.7"/>

</LinearLayout>